<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            background-color: aliceblue;
        }

        h1 {
            color: green;
            font-size: 24px;
            margin: 30px;
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            padding-left: 15px;
            border-radius: 30px;
        }
        
        .input-style {
            padding-left: 10px;
            border-radius: 10px;
            font-size: 12px;
            letter-spacing: 1px;
            font-family: math;
        } */
    </style>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="This is a generic logo.">
    </header>

    <section>
        <h1 style="color: green; font-size: 24px;">
            Create an account
        </h1>
        
        <input class="input-style" type="text" placeholder="Enter your name...">
        <input class="input-style" type="email" placeholder="Enter your email...">
        <input class="input-style" type="password" placeholder="Enter your password...">
        <input class="input-style" type="password" placeholder="Retype your password...">

        <input type="checkbox">
        <span>Click if you agree with our <a href="terms.html">T&C</a>.</span>

        <button>
            Submit
        </button>

        <p>If you already have an account, please sign in <a href="signin.html">here</a>.</p>
    </section>
</body>
</html>